<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meteor_Shower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-Co-ylv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-7e-qzW">
                                <rect key="frame" x="0.0" y="567" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IJt-Zi-Ecb"/>
                                    <constraint firstAttribute="height" constant="100" id="Il1-hh-MPT"/>
                                </constraints>
                                <state key="normal" title="Add Earth"/>
                                <connections>
                                    <action selector="pressedAddEarth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x49-Cc-hTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-4a-Vfc">
                                <rect key="frame" x="175" y="567" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8gC-He-YLd"/>
                                    <constraint firstAttribute="width" constant="200" id="Iwj-gy-N0f"/>
                                </constraints>
                                <state key="normal" title="Fire Meteor! "/>
                                <connections>
                                    <action selector="pressedFireMeteor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0H-Ol-M76"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-Hb-k4e">
                                <rect key="frame" x="176" y="331" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoF-Co-ylv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0S2-dC-ljI"/>
                            <constraint firstItem="tHi-Hb-k4e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3AE-p8-79N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z2X-4a-Vfc" secondAttribute="trailing" id="4ih-Fu-aaO"/>
                            <constraint firstAttribute="bottom" secondItem="uoF-Co-ylv" secondAttribute="bottom" id="EgQ-Te-5C8"/>
                            <constraint firstItem="Lsf-7e-qzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QIw-CA-WY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z2X-4a-Vfc" secondAttribute="bottom" id="Qd6-Tr-rp5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lsf-7e-qzW" secondAttribute="bottom" id="VEq-KI-7cf"/>
                            <constraint firstItem="uoF-Co-ylv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hGP-ME-tWc"/>
                            <constraint firstItem="uoF-Co-ylv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rBf-lP-gAz"/>
                            <constraint firstItem="tHi-Hb-k4e" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tfz-eD-5as"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="uoF-Co-ylv" id="Qmx-kh-10b"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-Oh-Xim">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="WaE-gp-IEo"/>
                        <constraint firstAttribute="height" constant="100" id="dc2-c7-cdS"/>
                    </constraints>
                    <state key="normal" title="Add Earth"/>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
    </resources>
</document>
